*{
    box-sizing: border-box; /* bsz */
}

body { 
    background-color: #EAEAEA; /* bgc#90c7e3 */
    color: #555; /* c#555 */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}
#wrapper {
    background-color: #90c7e3; /* bgc#fff */
    background-image: linear-gradient(to bottom, #fff, #90c7e3); /* bgi */

}
header {
    background-color: #000032; /* bgc#002171 */
    background-image: url(images/sunset.jpg); /* bg9 */
    background-position: right; /* bgdp */
    background-repeat: no-repeat; /* bgr */
    background-size: contain; /* bgz */
    color: #fff; /* c#fff */
    /* height: 120px; h120 */
    /* padding-top: 30px; pt30 */
    /*padding: 0.5em auto; /* p.5em-auto */
    padding: 0.5em; /* p.5em-auto */
    text-align: center; /* tac */

}
header a {
    text-decoration: none; /* tdn */
}
header a:link, header a:visited {
    color: #fff; /* c#fff */
}
header a:hover{
    color: #90c7e3; /* c#90c7e3 */
}
nav {
    /* font-size: 120%; fz120 */
    font-weight: bold; /* fwb */
    padding: 0; /* p1.5em0em */
    text-align: center; /* tac */
}
nav li {
    border-bottom: 1px solid #002171; /* bdb1-solid-#002171 */
}
nav ul {
    font-size: 1.2em; /* fz1.2em */
    list-style-type: none; /* lstn */
    margin: 0; /* m0 */
    padding-left: 0; /* pl0 */
}
nav a {
    text-decoration: none; /* txd */
    transition: color 3s ease-out;
}
nav a:link {
    color: #5c7fa3; /* c%fc7fa3 */

}
nav a:visited {
    color: #344873; /* c#344873 */
}
nav a:hover {
    color: #a52a2a; /* c#a52a2a */
}
main {
    background-color: #fff; /* bgc#fff */
    padding: 1px 20px 20px 30px; /* p1-20-20-30 */
    display: block; /* db */
    overflow: auto; /* ova */
}
h1 {
    /* font-size: 3em;fz3em */
    letter-spacing: 0.25em; /* lts0.25em */
    margin-bottom: 0.5em; /* mb0.5em */
    margin-top: 0.5em; /* mt0.5em */

}
h1, h2, h3, footer {
    font-family: Georgia, "Times New Roman", Times, Baskerville, serif;
}
h2 {
    color: #1976d2; /* c#1976d2 */
    text-shadow: 1px 1px #ccc; /* txs */
}
h3 {
    color: #003; /* c#003 */
}
dt {
    color: #002171; /* c#002171 */
}
footer {
    background-color: #fff; /* bgc#fff */
    font-size: 75%; /* fz75 */
    font-style: italic; /* fsi */
    padding: 2em; /* p2em */
    text-align: center; /* txa */
}
.resort {
    color: #1976d2; /* c#1976d2 */
    font-weight: bold; /* fwb */
}
#contact {
    font-size: 90%; /* fz90% */
}
#homehero {
    background-image: url(images/coast2.jpg); /* bgi */
    background-repeat: no-repeat; /* bgr */
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px; /* h300 */
}
#yurthero {
    background-image: url(images/yurt.jpg); /* bgi */
    background-repeat: no-repeat; /* bgr */
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px; /* h300 */
}
#trailhero {
    background-image: url(images/trail.jpg); /* bgi */
    background-repeat: no-repeat; /* bgr */
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px; /* h300 */
}
#aboutushero {
    background-image: url(images/aboutusheader.png); /* bgi */
    background-repeat: no-repeat; /* bgr */
    background-size: 100% 100%; /* bgz100%100% */
    height: 300px; /* h300 */
}


.profilegrid {
    display: grid;
}
.profile-grid-item {
    display: block; 
}
.profile-grid-item:nth-of-type(1), .profile-grid-item:nth-of-type(2) {
    border: 1px solid #ffcd6f;
}

.profile-grid-item:nth-of-type(3), .profile-grid-item:nth-of-type(4) {
    border: 1px solid #90c7e3;
}
.profile-grid-image {
    width:100%;
}
.profile-grid-text {
    text-size-adjust:auto;
   
}

table {
    border-bottom: 2px solid #1976D2;/* bdb2-solid-#1976D2 */
    border-collapse: separate;

}
th {
    background-color: #1976d2; /* bgc#1976d2*/
    color: #fff; /* c#fff */
}
td, th {
    padding: 0.5em; /* p.5em */
    /* border: 2px solid #39c; bd2-solid-#39c */

}
td {
    text-align: center; /* tac */
}
.text {
    text-align: left; /* ta:l */
}
tr:nth-last-of-type(odd) {
    background-color: #ffcd6f; /* bgc#ffcd6 */
}
form {
    display: flex; /* df */
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: 0.5em; /* mb0.5em */
}
video {
    float: right;
    margin: 1em;
}
#gallery {
    display: grid;
    gap: 2em;
}
#gallery img{
    box-shadow: 10px 10px 10px #777;
    text-align: center;
    width: 100%;

}
@media (max-width: 600px) {
    header {
        background-image: none; /*b gi:n */
    }
    #homehero, #yurthero, #trailhero {
        background-size: auto;
    }
    #special table {
        display: block; /* db */
        border-bottom: none; /* bdbn */
    }
    #special td, #special th {
        display: block; /* db */
    }
    #special thead {
        display: none; /* dn */
    }
    td.package::before {
        content: "Package:";
    }
    td.description::before {
        content: "Description:";
    }
    td.nights::before {
        content: "Nights:";

    }
    td.cost::before {
        content: "Cost:";
    }
    td.package, td.description, td.nights, td.cost {
        padding-left: 35%; /* pl35% */
        position: relative; /* pos:r */
        text-align: left; /* ta:l */
        font-size: 4vw; /*fsz4vw*/
    }
    td::before {
        position: absolute; /* pos:a */
        top: 10px; /* t10 */
        left: 0.5em; /* l.5em */
        font-weight: bold; /* fwb */
        color: #1976d2; /*c#1976d2 */
    }
    td:last-of-type {
        border-bottom: 2px solid #1b69b2; /* bdb2px-solid-#1b69b2 */
    }
    @supports (display: grid) {
        .profilegrid {
            grid-template-columns: repeat(1, 1fr);
            padding: 1em;
            margin: .5em;
            
        }
        .profile-grid-item {
            padding: .5em;
        }

        .profile-grid-item:nth-of-type(1), .profile-grid-item:nth-of-type(4) {
            border-bottom:none;
        }
        .profile-grid-item:nth-of-type(2), .profile-grid-item:nth-of-type(3) {
            border-top:none;
        }
        .profile-grid-item:nth-of-type(3) {
            grid-row:4;
        }
    }
}
@media (min-width: 600px) {
    nav ul {
        display: flex; /* df */
        flex-direction: row; /* fdr */
        flex-wrap: nowrap; /* flw */
        justify-content: space-around; /* jc */
    }
    nav li {
        border-bottom: none; /* bbn */
    }
    .flow {
        display: flex; /* df */
        flex-direction: row; /* fdr */
    }
    @supports (display: grid) {
        .profilegrid {
            grid-template-columns: repeat(2, 1fr);
            padding: .5em;
            margin: .25em;
            row-gap: .05em;
        
        }
        .profile-grid-item {
            padding: .5em;
        }
        .profile-grid-item:nth-of-type(1), .profile-grid-item:nth-of-type(3) {
            border-right:none;
        }
        .profile-grid-item:nth-of-type(2), .profile-grid-item:nth-of-type(4) {
            border-left:none;
        }
    }
    section {
        flex: 1; /* flex 1 */
        margin-right: 1em; /* mr1em */
    }
    form {
        display: grid;/* dg */
        grid-template-columns: 6em 1fr;
        gap: 1em;
        min-width: 30em; /* maw30em */
        width: 60%; /* w60% */
    }
    input[type="submit"] {
        grid-column: 2 /3;
        width: 9em; /* w9em */
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 730px) {
    video {
        display: block; /*db */
        float: none; /* fln */
        clear: both; /* clb */
        max-width: 100%; /* maw100% */
        margin: 0 auto;

    }
    
}
@media (min-width: 1024px) {
    #wrapper {
        margin: auto; /* m:a */
        width: 80%; /* w:80% */
        border: 1px solid #002171; /* bd-1-solid-#002171 */
        box-shadow: 3px 3px 3px 3px #002171; /* bxsd */   
    }
    nav {
        text-align: left; /* ta:l */
        padding-left: 1em; /* pl1em */
    }
    @supports (display: grid) {
        nav ul {
            flex-direction: column; /* fld */
            padding-top: 1em; /* pdt */
        }
        .hero {
            grid-area: hero;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        main {
            grid-area: main;
        }
        #gallery {
            grid-area: gallery;
        }
        footer {
            grid-area: footer;
        }
        #wrapper {
            display: grid;
            grid-template: "header header" "nav hero" "nav main" "nav footer" / 180px 1fr; 
        }
        #gallery {
            grid-template-columns: repeat(3, 1fr);
        }
        .profilegrid {
            grid-template-columns: repeat(2, 1fr);
            padding: 1em;
            margin: 1em;
            row-gap: .05em;
        
        }
        .profile-grid-item {
            padding: 1em;
        }
    }

}